{
  "meetingCategory": {
    "sports_activity": {
      "main": "운동/액티비티",
      "sub": ["러닝", "헬스", "등산", "클라이밍", "요가", "축구", "배드민턴", "기타"]
    },
    "dance_hobby": {
      "main": "댄스/취미 클래스",
      "sub": ["살사", "바차타", "힙합", "K-pop댄스", "탱고", "기타"]
    },
    "travel_outings": {
      "main": "여행/나들이",
      "sub": ["국내여행", "근교 드라이브", "당일치기", "맛집투어", "기타"]
    },
    "food_cafe": {
      "main": "맛집/카페",
      "sub": ["식사모임", "브런치", "술 한잔", "디저트", "기타"]
    },
    "self_dev_study": {
      "main": "자기계발/스터디",
      "sub": ["독서", "외국어", "재테크", "코딩", "글쓰기", "기타"]
    },
    "culture_art": {
      "main": "문화/예술",
      "sub": ["전시회", "공연", "영화", "사진", "그림", "기타"]
    },
    "game_entertainment": {
      "main": "게임/엔터테인먼트",
      "sub": ["보드게임", "콘솔게임", "온라인게임", "방탈출", "기타"]
    },
    "social_friendship": {
      "main": "소셜/친목",
      "sub": ["신규친구", "수다", "동네모임", "기타"]
    },
    "healing_lifestyle": {
      "main": "힐링/라이프스타일",
      "sub": ["산책", "명상", "요가", "마인드풀니스", "기타"]
    },
    "etc": {
      "main": "기타",
      "sub": ["기타"]
    }
  },
  "ios_ad": "initial_ad",
  "android_ad": "initial_ad",
  "ios_banner_ad": "banner_ad",
  "android_banner_ad": "banner_ad",
  "ref": {
    "ios": {
      "initial_ad": "ca-app-pub-5520596727761259/9323926836",
      "rewarded_ad": "ca-app-pub-5520596727761259/5241271661",
      "banner_ad": "ca-app-pub-5520596727761259/2440272873"
    },
    "android": {
      "initial_ad": "ca-app-pub-5520596727761259/7157620423",
      "rewarded_ad": "ca-app-pub-5520596727761259/3882705925",
      "banner_ad": "ca-app-pub-5520596727761259/7127862465"
    }
  }
}
